# medaid-advisor

./: .gitignore  AGENTS.md  PLAN_DATA_INGESTION.md  README.md  docker-compose.yml  justfile  pom.xml  start.sh  test-ingestion.sh
.claude/skills/todo-continuation-directive-bug/: SKILL.md
.sisyphus/evidence/: task-12-e2e-results.txt
cli/: README.md  main.kts
samples/: questionnaire-001-young-family.json  questionnaire-002-chronic-conditions.json  questionnaire-003-budget-conscious.json
src/main/kotlin/cc/zynafin/medaid/: MedAidAdvisorApplication.kt  MedAidAsvirorApplication.kt
src/main/kotlin/cc/zynafin/medaid/config/: ChatClientConfig.kt  EmbeddingModelConfig.kt.bak  EmbeddingModelConfig.kt.bak2  ExtractionProperties.kt  GeminiConfig.kt  OpenApiConfig.kt
src/main/kotlin/cc/zynafin/medaid/controller/: AgenticPlanExtractionController.kt  PlanController.kt  PlanDataController.kt  RagController.kt  RecommendationController.kt
src/main/kotlin/cc/zynafin/medaid/domain/: Contribution.kt  EmployeeProfile.kt  ExtractionRejectRequest.kt  Plan.kt  Recommendation.kt
src/main/kotlin/cc/zynafin/medaid/domain/extraction/: ExtractionConfidence.kt  ExtractionStatus.kt  JsonPlanExtractionResult.kt  PlanExtractionResult.kt  SectionExtractionResult.kt
src/main/kotlin/cc/zynafin/medaid/repository/: ContributionRepository.kt  EmployeeProfileRepository.kt  PlanRepository.kt
src/main/kotlin/cc/zynafin/medaid/service/: AgenticPlanExtractionService.kt  BatchPlanIngestionService.kt  DataIngestionRunner.kt  ExtractionValidationService.kt  GoogleGeminiChatModel.kt  GoogleGeminiClient.kt  LlmRouter.kt  LlmService.kt  PdfTableExtractor.kt  PlanDataService.kt  PlanExtractor.kt  PlanRetrievalService.kt  RagService.kt  RecommendationEngine.kt  TableAwareChunker.kt  TableMarkdownSerializer.kt
src/main/resources/: application.yml
src/main/resources/data/: sample-plans.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_extraction_status.sql  V3__Vector_store_improvements.sql
src/main/resources/prompts/extraction/: benefits-prompt.txt  contributions-prompt.txt  copayments-prompt.txt  metadata-prompt.txt
src/test/kotlin/cc/zynafin/medaid/: TestApplication.kt
src/test/kotlin/cc/zynafin/medaid/controller/: RecommendationControllerTest.kt
src/test/kotlin/cc/zynafin/medaid/domain/: EmployeeProfileTest.kt  PlanTest.kt  RecommendationTest.kt
src/test/kotlin/cc/zynafin/medaid/domain/extraction/: ExtractionConfidenceTest.kt  ExtractionStatusTest.kt  PlanExtractionResultTest.kt  SectionExtractionResultTest.kt
src/test/kotlin/cc/zynafin/medaid/service/: AgenticPlanExtractionServiceSmokeTest.kt  BatchPlanIngestionServiceTest.kt  BatchPlanIngestionServiceTest.kt.bak  PdfTableExtractorTest.kt  PlanDataServiceIntegrationTest.kt  PlanRetrievalServiceTest.kt  RagServiceTest.kt  RecommendationEngineTest.kt  TableAwareChunkerTest.kt  TableMarkdownSerializerTest.kt
src/test/resources/: application-test.yml
